name: assign2
version: 0.1.0.0
id: assign2-0.1.0.0-HR9hU8cIXLf43tgzC2vdOI
key: assign2-0.1.0.0-HR9hU8cIXLf43tgzC2vdOI
license: BSD3
copyright: 2017 Yi Qiao Wang
maintainer: yiqiao.wang96@gmail.com
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Yi Qiao Wang
exposed: True
exposed-modules:
    Scanner Token Parser AST SymbolTable Backend
abi: 28787e685473996942fef56b8039beeb
trusted: False
import-dirs: /home/yiqiao/MEGAsync/winter-2017/c520/assignments/assign2/.stack-work/install/x86_64-linux-ncurses6/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/assign2-0.1.0.0-HR9hU8cIXLf43tgzC2vdOI
library-dirs: /home/yiqiao/MEGAsync/winter-2017/c520/assignments/assign2/.stack-work/install/x86_64-linux-ncurses6/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/assign2-0.1.0.0-HR9hU8cIXLf43tgzC2vdOI
data-dir: /home/yiqiao/MEGAsync/winter-2017/c520/assignments/assign2/.stack-work/install/x86_64-linux-ncurses6/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/assign2-0.1.0.0
hs-libraries: HSassign2-0.1.0.0-HR9hU8cIXLf43tgzC2vdOI
depends:
    array-0.5.1.1 base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /home/yiqiao/MEGAsync/winter-2017/c520/assignments/assign2/.stack-work/install/x86_64-linux-ncurses6/lts-7.15/8.0.1/doc/assign2-0.1.0.0/assign2.haddock
haddock-html: /home/yiqiao/MEGAsync/winter-2017/c520/assignments/assign2/.stack-work/install/x86_64-linux-ncurses6/lts-7.15/8.0.1/doc/assign2-0.1.0.0
