name: assign1
version: 0.1.0.0
id: assign1-0.1.0.0-AYX7x0xw8taFPfaDIqX2Ru
key: assign1-0.1.0.0-AYX7x0xw8taFPfaDIqX2Ru
license: BSD3
copyright: 2017 Yi Qiao Wang
maintainer: yiqiao.wang96@gmail.com
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Yi Qiao Wang
exposed: True
exposed-modules:
    Scanner Token Parser
abi: b1ef5fad4bef66694aed265bcf44cfe8
trusted: False
import-dirs: /home/yiqiao/MEGAsync/winter-2017/c520/assignments/assign2/.stack-work/install/x86_64-linux-ncurses6/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/assign1-0.1.0.0-AYX7x0xw8taFPfaDIqX2Ru
library-dirs: /home/yiqiao/MEGAsync/winter-2017/c520/assignments/assign2/.stack-work/install/x86_64-linux-ncurses6/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/assign1-0.1.0.0-AYX7x0xw8taFPfaDIqX2Ru
data-dir: /home/yiqiao/MEGAsync/winter-2017/c520/assignments/assign2/.stack-work/install/x86_64-linux-ncurses6/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/assign1-0.1.0.0
hs-libraries: HSassign1-0.1.0.0-AYX7x0xw8taFPfaDIqX2Ru
depends:
    array-0.5.1.1 base-4.9.0.0
haddock-interfaces: /home/yiqiao/MEGAsync/winter-2017/c520/assignments/assign2/.stack-work/install/x86_64-linux-ncurses6/lts-7.15/8.0.1/doc/assign1-0.1.0.0/assign1.haddock
haddock-html: /home/yiqiao/MEGAsync/winter-2017/c520/assignments/assign2/.stack-work/install/x86_64-linux-ncurses6/lts-7.15/8.0.1/doc/assign1-0.1.0.0
